.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titles {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    position: static;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 250px;
    overflow: hidden;
}

.link-to {
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    text-underline-position: none;
    letter-spacing: -1px;
    color: rgb(22, 21, 21);
}

.link-to:hover {
    text-decoration: none;
}

.card {
    min-width: 15vw;
    max-width: 30vw;
    height: 50vh;
    margin: 2px 2px;
    /* padding: 10px; */
    overflow: hidden;
    text-align: left;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    flex-grow: 4;
    flex-shrink: 3;
    border-radius: 0;
    border: none;
}

.list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 4;
    flex-shrink: 3;
    text-align: justify;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.image {
    background: url({item.image}) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    min-width: 40%;
    height: 40%;
}

.category {
    position: relative;
    background-color: rgb(248, 100, 100);
    padding: 0;
    font-weight: bold;
    font-size: 13px;
    font-family: monospace;
    border-radius: 10px;
    padding: 0px 10px;
    text-transform: capitalize;
}

.head {
    display: flex;
    flex-direction: row;
    margin: -5px 0;
    align-items: baseline;
}

.add {
    position: relative;
    border: none;
    background-color: tomato;
    color: rgb(247, 242, 242);
    font-size: 20px;
    cursor: pointer;
}

.add:hover {
    background-color: rgb(243, 105, 50);
    color: rgb(36, 36, 37);
}

.price {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: -7px;
}

.tara {
    font-size: 15px;
    cursor: pointer;
}

@media screen and (max-width: 640px) {
    .list {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 80vw;
        flex-grow: 4;
        flex-shrink: 3;
    }
}

@media screen and (max-width: 640px) {
    .list {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 80vw;
        flex-grow: 4;
        flex-shrink: 3;
    }
}