.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    position: relative;
}

.card {
    width: 25vw;
    height: 70vh;
    margin: 10px auto;
    padding: 10px;
    overflow: hidden;
    text-align: left;
    align-items: center;
    box-shadow: 2px 2px 3px 2px darkgray;
    justify-content: space-around;
}

.card:hover {
    box-shadow: 1px 1px 1px 2px rgb(176, 250, 176);
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: justify;
}

.image {
    background: url({item.image}) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    width: 40%;
    height: 40%;
}

.category {
    position: relative;
    background-color: lightcoral;
    margin: 2px;
    height: 50%;
    padding: 0;
    font-weight: bold;
    text-align: center;
    font-size: 13px;
    font-family: monospace;
    padding: 0px 10px;
    text-transform: capitalize;
}

.head {
    display: flex;
    flex-direction: row;
}

.des {
    font-size: 20px;
    color: rgb(102, 102, 105);
}

.desmore {
    font-size: 14px;
    color: rgb(27, 26, 26);
    line-height: 1rem;
    letter-spacing: 0.1px;
}

.add {
    position: relative;
    border: none;
    background-color: rgb(230, 126, 84);
    color: rgb(247, 242, 242);
    font-size: 20px;
}

.add:hover {
    background-color: rgb(248, 145, 104);
}

.price {
    font-size: 20px;
    font-weight: lighter;
}

@media screen and (max-width: 780px) {
    .list {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 80vw;
    }
}